# sisareq

./: README.md
Scripts/: Script DBHELPDESK-09.12.sql  Script insertsv2.9.sql  Script usuario sisareq.sql  alter-table.sql
Sisareq/: nbactions.xml  pom.xml
Sisareq/src/main/java/pe/edu/unmsm/sistemas/sisareq/: Clase.java
Sisareq/src/main/java/pe/edu/unmsm/sistemas/sisareq/configuration/: MvcConfig.java  ProyectoConfig.java  RepoConfig.java  ServConfig.java
Sisareq/src/main/java/pe/edu/unmsm/sistemas/sisareq/configuration/security/: AllowedAuthorities.java  AuthenticationFailureHandler.java  CustomSuccessHandler.java  SecurityConfiguration.java  SecurityContextFacade.java  SecurityUser.java  SecurityWebApplicationInitializer.java
Sisareq/src/main/java/pe/edu/unmsm/sistemas/sisareq/controller/configtipos/: CAdministrador.java  CSLA.java  CServicio.java  CUsuario.java  SelectorServicioForm.java
Sisareq/src/main/java/pe/edu/unmsm/sistemas/sisareq/controller/inc/: CListarTickets.java  CRegistrarSolucion.java  CVerDetalleTicket.java
Sisareq/src/main/java/pe/edu/unmsm/sistemas/sisareq/controller/inicio/: CIndex.java  CLogin.java
Sisareq/src/main/java/pe/edu/unmsm/sistemas/sisareq/controller/regtickets/: CArchivo.java  CCatalogo.java  CGeneraTicket.java  CSolicitante.java  CSolicitanteAv.java  CTicketGenerados.java  CVisaTicket.java  FiltroRangoFechaForm.java
Sisareq/src/main/java/pe/edu/unmsm/sistemas/sisareq/dao/: DAtencion.java  DEstado.java  DGenerico.java  DOperador.java  DPrioridad.java  DProblema.java  DRol.java  DServicio.java  DSla.java  DSolucion.java  DTicket.java  DUsuario.java
Sisareq/src/main/java/pe/edu/unmsm/sistemas/sisareq/dao/impl/: DAtencionImpl.java  DEstadoImpl.java  DGenericoImpl.java  DOperadorImpl.java  DPrioridadImpl.java  DProblemaImpl.java  DRolImpl.java  DServicioImpl.java  DSlaImpl.java  DSolucionImpl.java  DTicketImpl.java  DUsuarioImpl.java
Sisareq/src/main/java/pe/edu/unmsm/sistemas/sisareq/domain/: Activosti.java  Atencion.java  Categoriaproblema.java  Documentacionproblema.java  DocumentacionproblemaPK.java  Errorconocido.java  Estado.java  Hardware.java  Historialper.java  Licenciahardware.java  Operador.java  Per.java  Prioridad.java  Problema.java  Rfc.java  Rol.java  Roloperador.java  Servicio.java  Sla.java  Software.java  Soluciones.java  Ticket.java  Tipohardware.java  Tiposoftware.java  Usuario.java
Sisareq/src/main/java/pe/edu/unmsm/sistemas/sisareq/service/bo/: ArchivoTicketBO.java  AtencionBO.java  EstadoBO.java  PrioridadBO.java  RolBO.java  ServicioBO.java  SlaBO.java  SolucionBO.java  TicketBO.java  UsuarioBO.java
Sisareq/src/main/java/pe/edu/unmsm/sistemas/sisareq/service/configuracion/: SRol.java  SSLA.java  SServicio.java  SUsuario.java
Sisareq/src/main/java/pe/edu/unmsm/sistemas/sisareq/service/impl/configuracion/: SRolImpl.java  SSLAImpl.java  SServicioImpl.java  SUsuarioImpl.java
Sisareq/src/main/java/pe/edu/unmsm/sistemas/sisareq/service/impl/inc/: SRegistrarSolucionImpl.java  SVerDetalleTicketImpl.java  SVerTicketsImpl.java
Sisareq/src/main/java/pe/edu/unmsm/sistemas/sisareq/service/impl/regtickets/: SArchivoTicketImpl.java  SAutorizarTicketImpl.java  SCatalogoImpl.java  SConsultaTicketImpl.java  SGeneraTicketImpl.java
Sisareq/src/main/java/pe/edu/unmsm/sistemas/sisareq/service/impl/seguridad/: CustomUserDetailsService.java
Sisareq/src/main/java/pe/edu/unmsm/sistemas/sisareq/service/inc/: SRegistrarSolucion.java  SVerDetalleTicket.java  SVerTickets.java
Sisareq/src/main/java/pe/edu/unmsm/sistemas/sisareq/service/regtickets/: SArchivoTicket.java  SAutorizarTicket.java  SCatalogo.java  SConsultaTicket.java  SGeneraTicket.java
Sisareq/src/main/java/pe/edu/unmsm/sistemas/sisareq/service/transformer/: ArchivoTicketTransformer.java  AtencionTransformer.java  EstadoTransformer.java  PrioridadTransformer.java  RolTransformer.java  ServicioTransformer.java  SlaTransformer.java  SolucionTransformer.java  TicketTransformer.java  UsuarioTransformer.java
Sisareq/src/main/java/pe/edu/unmsm/sistemas/sisareq/util/: Tiempo.java
Sisareq/src/main/webapp/WEB-INF/: web.xml
Sisareq/src/main/webapp/WEB-INF/tags/: plantillaIncidentes.tag
Sisareq/src/main/webapp/WEB-INF/views/: index.jsp  info.jsp  login.jsp
Sisareq/src/main/webapp/WEB-INF/views/Configuracion/: gestionServicios.jsp  gestionSlas.jsp  gestionUsuarios.jsp  viewAdministrador.jsp
Sisareq/src/main/webapp/WEB-INF/views/Configuracion/plantillas/: footer.jsp  header.jsp  menu.jsp
Sisareq/src/main/webapp/WEB-INF/views/INC/: RegistroOk.jsp  RegistroSolucion.jsp  VerDetalleTicket.jsp  listaTickets.jsp
Sisareq/src/main/webapp/WEB-INF/views/Registro de tickets/: viewSolicitante.jsp  viewSolicitanteAvanzado.jsp
Sisareq/src/main/webapp/WEB-INF/views/Registro de tickets/plantillas/solicitante/: footer.jsp  header.jsp  menu.jsp
Sisareq/src/main/webapp/WEB-INF/views/Registro de tickets/plantillas/solicitante avanzado/: footer.jsp  header.jsp  menu.jsp
Sisareq/src/main/webapp/WEB-INF/views/Registro de tickets/solicitante/: catalogo.jsp  generarTicket.jsp  nodoMenu.jsp  ticketsGenerados.jsp
Sisareq/src/main/webapp/WEB-INF/views/Registro de tickets/solicitante avanzado/: catalogo.jsp  generarTicket.jsp  nodoMenu.jsp  ticketsGenerados.jsp  visarTickets.jsp
